/* ABOUT SECTION (Intro + Blocks) */
.about-section {
  padding: 40px 120px;
  background-color: #ffffff;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  padding-top: 120px;

}

.about-intro-flex {
  display: flex;
  align-items: center;
  gap: 56px;
  flex-wrap: wrap;
}

.about-intro-flex img {
  max-width: 300px;
  height: auto;
  margin-left: 28px;
  object-fit: contain;
  flex-shrink: 0;
}

.about-intro {
  max-width: 1000px;
  margin-right: 16px;
  flex: 1;}

.about-intro h2 {
  font-size: 40px;
  text-align: left; 
  margin-bottom: 16px;
  color: #1846c7;
}
.about-intro hr {
  width: 80px;
  height: 4px;
  background-color: red;
  border: none;
  margin: 0px 0 30px 0; 
  text-align: left;
}

p {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 36px;
  color: #000000;
}

/* ABOUT BLOCKS (with Images) */
.about-blocks-wrapper {
  background-color: #0c3095;
  padding: 60px 80px;
}

.about-block {
  display: flex;
  flex-direction: column; /* Stack blocks vertically */
  gap: 30px; /* Space between each block */
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.about-vision, .about-mission, .about-do, .about-matters {
  display: flex;
  align-items: stretch;   /* force equal height */
  gap: 0; /* No gap in the middle */
}

.about-vision img, .about-do img {
  width: 400px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.about-mission img, .about-matters img {
  width: 400px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  order: 1; /* Move image to the right */
}

.about-content {
  flex: 1;
  min-width: 300px;
  background-color: #ffffff;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.about-content h3 {
  font-size: 28px;
  margin-bottom: 12px;
  color: #1846c7;
}

.about-content ul {
  font-size: 14px;
  line-height: 1.6;
  color: #444;
}

.about-content ul {
  padding-left: 20px;
  margin-top: 10px;
}